SSO_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard
SSO_CLIENT_ID=<<sso-requests>>
SSO_CLIENT_SECRET=<<sso-requests-secret>>
SSO_REDIRECT_URI=http://localhost:3000
SSO_LOGOUT_REDIRECT_URI=http://localhost:3000
SSO_AUTHORIZATION_RESPONSE_TYPE=code
SSO_AUTHORIZATION_SCOPE=openid
SSO_TOKEN_GRANT_TYPE=authorization_code
DEV_KC_URL=https://dev.loginproxy.gov.bc.ca
DEV_KC_USERNAME=
DEV_KC_PASSWORD=
TEST_KC_URL=https://dev.loginproxy.gov.bc.ca
TEST_KC_USERNAME=
TEST_KC_PASSWORD=
PROD_KC_URL=https://dev.loginproxy.gov.bc.ca
PROD_KC_USERNAME=
PROD_KC_PASSWORD=
JWT_SECRET=verysecuresecret
JWT_TOKEN_EXPIRY=1h
PGHOST=localhost
PGPORT=5432
PGUSER=<postgres_username>
PGPASSWORD=<postgres_password>
PGDATABASE=realm_registry
PGSSL=false
APP_ENV=development
SECURE_HEADERS=false
CHES_API_ENDPOINT=https://ches-dev.apps.silver.devops.gov.bc.ca/api/v1/email
CHES_TOKEN_ENDPOINT=
CHES_USERNAME=
CHES_PASSWORD=
BCEID_SERVICE_ID=
BCEID_SERVICE_BASIC_AUTH=
IDIR_JWKS_URI=
IDIR_ISSUER=
NEXTAUTH_URL=http://localhost:3000
TF_GH_ORG=
TF_GH_REPO=
TF_MODULE_GH_REF=
GH_ACCESS_TOKEN=
GH_API_TOKEN=
DATABASE_URL=postgresql://<postgres_username>:<postgres_password>@localhost:5432/realm_registry
IDIR_REQUESTOR_USER_GUID=
MS_GRAPH_API_AUTHORITY=
MS_GRAPH_API_CLIENT_ID=
MS_GRAPH_API_CLIENT_SECRET=
