image:
  tag: dev

route:
  host: realm-registry-dev.apps.silver.devops.gov.bc.ca

sso:
  url: https://dev.oidc.gov.bc.ca/auth/realms/onestopauth
  redirectUri: http://realm-registry-dev.apps.silver.devops.gov.bc.ca/oidc/keycloak
  logoutRedirectUri: http://realm-registry-dev.apps.silver.devops.gov.bc.ca
